server {
	listen 8090 ssl;
	server_name localhost;
	ssl_certificate /certs/pki/issued/localhost.crt;
	ssl_certificate_key /certs/pki/private/localhost.key;
	ssl_verify_client on;
	ssl_client_certificate /certs/pki/ca.crt;
	ssl_crl /certs/pki/crl.pem;

	location / {
		root /web;
		index index.html;
	}
}
